{
  "name": "branch-visualiser",
  "version": "0.0.1",
  "description": "Spike into visualising version control branches",
  "main": "index.js",
  "scripts": {
    "dev": "run-p start:server start:client",
    "start": "npm run start:server",
    "start:client": "webpack-dev-server",
    "start:server": "node ./src/server/server.js",
    "build": "rimraf public && webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/numical/branch-visualiser.git"
  },
  "author": "Mike Evans <mike.evans@numical.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/numical/branch-visualiser/issues"
  },
  "homepage": "https://github.com/numical/branch-visualiser#readme",
  "dependencies": {
    "chokidar": "^3.0.2",
    "core-js": "^3.2.1",
    "date-fns": "^2.0.0-beta.5",
    "express": "^4.17.1",
    "prop-types": "^15.6.2",
    "ramda": "^0.26.1",
    "react": "^16.4.2",
    "react-contexify": "^4.1.1",
    "react-dom": "^16.4.2",
    "react-modal": "^3.10.1",
    "react-modal-hook": "^2.0.0",
    "regenerator-runtime": "^0.13.3",
    "webpack": "^4.39.2",
    "webpack-dev-server": "^3.8.0",
    "ws": "^7.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^3.2.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.18.2",
    "rimraf": "^3.0.0",
    "style-loader": "^1.0.0",
    "webpack-cli": "^3.3.12"
  }
}
