{
  "name": "prudence",
  "version": "0.0.1",
  "description": "Spike into visualising version control branches",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html  --port 1971 --open",
    "build": "rimraf ./dist && parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/numical/branch-visualiser.git"
  },
  "author": "Mike Evans <mike.evans@numical.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/numical/prudence/issues"
  },
  "homepage": "https://github.com/numical/prudence#readme",
  "dependencies": {
    "date-fns": "^2.0.0-beta.5",
    "prop-types": "^15.6.2",
    "ramda": "^0.26.1",
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "parcel-bundler": "^1.10.0",
    "rimraf": "^3.0.0"
  }
}
